<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
    }

    a {
        text-decoration: bone;
    }

    .toggle {
        position: fixed;
        top: 30px;
        right: 30px;
        height: 50px;
        width: 50px;
        background: rgb(255, 205, 40) url(menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 1000;
    }

    .toggle.active {
        background: rgb(255, 205, 40) url(close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;

    }

    section {
        padding: 100px;
        min-height: 100vh;

    }

    .banner {
        position: relative;
        width: 100%;
        min-height: 100vh;

    }

    .banner .imgSidebar {
        position: absolute;
        top: 0;
        left: 0;
        width: 500px;
        height: 100%;
    }

    .banner .imgSidebar img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .banner .contentBx,
    .sidebar {
        position: absolute;
        top: 0;
        right: 0;
        width: calc(100% - 500px);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;

    }

    .logoText {
        position: absolute;
        top: 40px;
        left: 100px;
        font-size: 1.2em;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: #333;
        color: #fff;
        padding: 0 5px;
    }

    .banner .contentBx h4 {
        font-size: 1.5em;
        color: #333;
        font-weight: 300;

    }

    .banner .contentBx span {
        color: #ad55e0;
        font-size: 1.5em;
        font-weight: 700;

    }

    .banner .contentBx h2 {
        font-size: 3em;
        color: #333;
        line-height: 1em;
    }

    p {
        margin: 20px 0;
        font-size: 1.1em;
        font-weight: 300;
    }

    .btn {
        background: rgb(255, 205, 40);
        color: white;
        padding: 10px 30px;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 2px;
    }

    .btn:hover {
        background: #0c7583;
        color: white;
        transition: all 1s ease;
    }

    .sidebar {
        position: fixed;
        background: rgb(255, 205, 40);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        padding: 40px;
        z-index: 400;
        right: -100%;

    }

    .sidebar ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .sidebar ul li {
        list-style: none;

    }

    .sidebar ul li a {
        color: white;
        text-decoration: none;
        font-size: 2em;
        margin: 10px 0;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .sidebar ul li a:hover {
        color: rgb(24, 19, 5);

    }

    .sidebar.active {
        right: 0;
    }

    .sci {
        position: absolute;
        left: 100px;
        bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .sci li {
        margin-right: 10px;
        list-style: none;

    }

    .sci li img {
        transform: scale(0.5);
        opacity: 0.7;

    }

    .sci li img:hover {
        transform: scale(.7);
        transition: .5s ease;
        opacity: 1;
    }

    .title {
        width: 100%;
        text-align: center;


    }

    .title h2 {
        position: relative;
        color: #00bcd4;
        font-size: 1.8em;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .title p {
        max-width: 700px;
        display: inline-block;

    }

    .title h2:before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
        width: 60px;
        height: 4px;
        background: #000;
    }

    .about {
        background: rgb(238, 184, 7);
    }

    .title.white h2,
    .title.white p {
        color: #fff;
    }

    .title.white h2:before {
        background: #fff;
    }

    .about .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;

    }

    .about .content .textBx {
        min-width: 49%;
        width: 49%;

    }

    .about .content .textBx p {
        color: #fff;
    }

    .about .content .imgBx {
        margin-left: 40px;


    }

    .about .content .imgBx img {
        max-width: 100%;
    
    }

    .services .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;

    }

    .services .content .servicesbx {
        padding: 40px 20px;
        max-width: 340px;
        margin: 20px;
        transition: 0.5s;
        text-align: center;
        background: #f5f5f5;


    }

    .services .content .servicesbx h2 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 600;

    }

    .work .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .work .content .workBx {
        position: relative;
        width: 265px;
        height: 265px;
        margin: 10px;
        transition: 0.5s;
        text-align: center;
    }

    .work .content .workBx .imgBx,
    .work .content .workBx .textbx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .work .content .workBx .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;


    }

    .work .content .workBx .textbx {
        background: rgb(255, 205, 40);
        opacity: 0;
        transition: 0.5s;

    }

    .work .content .workBx:hover .textbx {
        opacity: 1;


    }

    .work .content .workBx .textbx h3 {
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 1em;

    }
    .contact{
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact .contactForm{
        position: relative;
        width: 700px;
        margin-top: 20px;

    }
    .contact .contactForm .row{
        width: 100%;
        display: flex;

    }
    .contact .contactForm .row .col50{
        width: 50%;
        margin: 10px;
        

    }
    .contact .contactForm .row .col100{
        width: 100%;
        margin: 10px;
        text-align: center;



    }
    .contact .contactForm .row input,
    .contact .contactForm .row textarea{
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
        background: #111;
        color: white;
        font-size: 16px;
        resize: none;
    }
    .contact .contactForm .row textarea{
        height: 100px;

    }
    .contact .contactForm .row input[type="submit"]{
        background: rgb(255, 205, 40);
        color: white;
        padding: 10px 30px;
        display: inline-block;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 2px;
        cursor: pointer;
        max-width: 150px;


    }
    @media (max-width:991px){
        .banner .imgSidebar{
            display: none;

        }
        .banner .contentBx, .sidebar {
            width: 100%;
            padding: 40px;
        }
        .logoText{
          
            left: 40px;
        }
        .toggle{
            right: 40px;
        }
        .sci{
            left: 40px;

        }
        section{
            padding: 40px;
            
        }
        .about .content{
            flex-direction: column;
        }
        .about .content .textBx{
            min-width: 100%;
            width: 100%;
        }
        .about .content{
            margin-top: 0;

        }
        .about .content .imgBx{
            margin-left: 0;
        }
        .services .content .servicesbx{
            padding: 30px 20px;
            max-width: 340px;
            margin: 10px;
        }
       .contact .contactForm{
            width: 100%;

        }
        .contactForm .row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;

        }
       .contact .contactForm .row .col50{
           width: 100%;
           

       } 
       .sidebar ul li a{
           font-size: 1.5em;
       }

    }
    @media (max-width:500px){
        .services .content .servicesbx,
        .work .contact .workBx{
            
            max-width: 100%;
            width: 100%;
            margin: 10px 0;
            
        }
    }

    #balloon-container {
  height: 100vh;
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.balloon {
  height: 125px;
  width: 105px;
  border-radius: 75% 75% 70% 70%;
  position: relative;
}

.balloon:before {
  content: "";
  height: 75px;
  width: 1px;
  padding: 1px;
  background-color: #FDFD96;
  display: block;
  position: absolute;
  top: 125px;
  left: 0;
  right: 0;
  margin: auto;
}

.balloon:after {
    content: "▲";
    text-align: center;
    display: block;
    position: absolute;
    color: inherit;
    top: 120px;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes float {
  from {transform: translateY(100vh);
  opacity: 1;}
  to {transform: translateY(-300vh);
  opacity: 0;}
}
</style>

<body>
    <div class="toggle" onclick="toggleMenu();">


    </div>
    <div id="balloon-container">
   
    <section class="banner" id="home">


        <div class="imgSidebar">
            <img src="bg.jpg" alt="">
        </div>
        <div class="contentBx">
            <h5 class="logoText" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Adrita's Birthday</h5>
            <div>
                <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><span>Hello</span>, I'm</h4>
                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Sayan Ghosh</h2>
                <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">I guess I am a good friend of yours. :) </h4>
                <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">I am sorry I am gonna miss your birthday party..but you guys have fun....you are a wonderful human bieng. So, Many Many Happy Returns Of The Day..and here is a small gift for you from me.</p>
                <a href="#" class="btn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">About Me</a>
            </div>
            <ul class="sci">
                <li>
                    <a href="#"><img src="facebook.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="instagram.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="twitter.png" alt=""></a>
                </li>
            </ul>
        </div>


    </section>
</div>

    <section class="about" id="about">
        <div class="title white">
            <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">All About Adrita</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Bhalo kore porashuna kore make everyone proud..ei niye onekbar bollam jodio :p</p>
        </div>
        <div class="content">
            <div class="textBx">
                <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    If you are fortunate enough to have a special friend, then you have something that many people do not: a bond with another person that is truly unique and special.I know a person like that,who is special..most importantly who loves Messi :D... And if it is that person's friend’s birthday, then you’ll want to find just the right way to say happy birthday friend. I don't know how to express feelings but I care about you alot.
                </p>
            </div>
            <div class="imgBx">
                <img src="bg1.jpeg" alt="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
            </div>
        </div>

    </section>
    
    <section id="services" class="services">
        
        <div class="title">
            <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Some Glimpses</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Let's Cherish</p>
        </div>
        <div class="content">
            <div class="servicesbx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                <img src="icon1.png" alt="">
                <h2>College er shuru</h2>
                <p>College er shurur dike onek pose mere photo tultam...though I suck at that..but is this the best candid ever? :p</p>
            </div>
            <div class="servicesbx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                <img src="icon2.png" alt="">
                <h2>Eyeliner obssesed</h2>
                <p>Chotobela theke obssesed,and it looks very good on me,I feel confident and bold...kidding I am just talking rubbish because j baniyeche eta sheye ei chobir bepare kichu jane naa. :')</p>
            </div>
            <div class="servicesbx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                <img src="icon3.png" alt="">
                <h2>Passion</h2>
                <p>I just love dancing and I am very good at it...it works as mood freshner. :)</p>
            </div>
            <div class="servicesbx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                <img src="icon4.png" alt="">
                <h2>Chotobela</h2>
                <p>I was so so so so so so so so so so so so so so so gubluu gubluuu gulu gulu cute.r jaani na because j baniyeche eta...chobi dekhe chobir upor chotkachotki shuru koreche.... :(</p>
            </div>
            <div class="servicesbx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                <img src="icon5.png" alt="">
                <h2>Burger</h2>
                <p>Ei chobi taa besh funny, jodi phone theke konodin hariye jaye tai jonno ekhane saved thakuk. :)</p>
            </div>
            <div class="servicesbx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                <img src="icon6.png" alt="">
                <h2>Random</h2>
                <p>This photo is here because the web designer loves this photo :')</p>
            </div>
        </div>

    </section>
    
    <section class="work" id="work">
        <div class="title">
            <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Friends And Family</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">They are my closest..without them I am nothing :')</p>
        </div>
        <div class="content">
            <div class="workBx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                <div class="imgBx">
                    <img src="img1.jpg" alt="">
                </div>
                <div class="textbx">
                    <h3>I love my Bunu</h3>
                </div>
            </div>
            <div class="workBx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                <div class="imgBx">
                    <img src="img2.jpg" alt="">
                </div>
                <div class="textbx">
                    <h3>My constant guide</h3>
                </div>
            </div>
            <div class="workBx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                <div class="imgBx">
                    <img src="img3.jpg" alt="">
                </div>
                <div class="textbx">
                    <h3>My lifeline</h3>
                </div>
            </div>
            <div class="workBx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                <div class="imgBx">
                    <img src="img4.jpg" alt="">
                </div>
                <div class="textbx">
                    <h3>Yeh Meri Family</h3>
                </div>
            </div>
            <div class="workBx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                <div class="imgBx">
                    <img src="img5.jpg" alt="">
                </div>
                <div class="textbx">
                    <h3>Greatest group of friends</h3>
                </div>
            </div>
            <div class="workBx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                <div class="imgBx">
                    <img src="img6.jpg" alt="">
                </div>
                <div class="textbx">
                    <h3>My best friend in the whole world</h3>
                </div>
            </div>
            <div class="workBx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                <div class="imgBx">
                    <img src="img7.jpg" alt="">
                </div>
                <div class="textbx">
                    <h3>kitne arman man man man,,</h3>
                </div>
            </div>
            <div class="workBx" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                <div class="imgBx">
                    <img src="img8.jpg" alt="">
                </div>
                <div class="textbx">
                    <h3>I am a winner,I will win everything</h3>
                </div>
            </div>
        </div>

    </section>
    <section class="contact" id="contact">
        <div class="title white">
            <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Contact Us</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Fill up the form and press the button,it is a surprise :)
            </p>
        </div>
        <div class="contactForm">
            <div class="row">
                <div class="col50" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                    <input type="text" name="" placeholder="First Name : ">
                    
                </div>
                <div class="col50" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                    <input type="text" name="" placeholder="Last Name : ">

                </div>
            </div>
            <div class="row">
                <div class="col50" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                    <input type="text" name="" placeholder="Email : ">
                    
                </div>
                <div class="col50" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                    <input type="text" name="" placeholder="Phone No : ">

                </div>
            </div>
            <div class="row">
                <div class="col100" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
                    <textarea placeholder="Message"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col100" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
                  <a href="cel3.html"> <input type="submit" value="Surprise"></a>
                </div>
            </div>
        </div>



    </section>

    <div class="sidebar">
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#services" onclick="toggleMenu();">Glimpses</a></li>
            <li><a href="#work" onclick="toggleMenu();">Friends and Family</a></li>
            <li><a href="#contact"  onclick="toggleMenu();">Contact</a></li>
        </ul>
    </div>
</body>
<script>
    function toggleMenu() {
        const menuToggle = document.querySelector(".toggle");
        const sidebar = document.querySelector(".sidebar");

        menuToggle.classList.toggle("active");
        sidebar.classList.toggle("active");

    }
    function random(num) {
  return Math.floor(Math.random()*num)
}

function getRandomStyles() {
  var r = random(255);
  var g = random(255);
  var b = random(255);
  var mt = random(200);
  var ml = random(50);
  var dur = random(5)+5;
  return `
  background-color: rgba(${r},${g},${b},0.7);
  color: rgba(${r},${g},${b},0.7); 
  box-shadow: inset -7px -3px 10px rgba(${r-10},${g-10},${b-10},0.7);
  margin: ${mt}px 0 0 ${ml}px;
  animation: float ${dur}s ease-in infinite
  `
}

function createBalloons(num) {
  var balloonContainer = document.getElementById("balloon-container")
  for (var i = num; i > 0; i--) {
  var balloon = document.createElement("div");
  balloon.className = "balloon";
  balloon.style.cssText = getRandomStyles();           balloonContainer.append(balloon);
  }
}

window.onload = function() {
  createBalloons(100);
}


</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script>
    AOS.init();
  </script>

</html>